#define NORMAL_SUIT_STYLE		0
#define DIGITIGRADE_SUIT_STYLE 	1

//Tauric Specific suits
#define NOT_TAURIC			0
#define SNEK_TAURIC			1
#define PAW_TAURIC			2
#define HOOF_TAURIC			3

//Helmets/masks for muzzles or beaks
#define NORMAL_FACED		0
#define	MUZZLE_FACED		1
#define	BEAKED_FACED		2

//flags for outfits that have mutantrace variants (try not to use this): Currently only needed if you're trying to add tight fitting bootyshorts
#define NO_MUTANTRACE_VARIATION		0
#define MUTANTRACE_VARIATION		1
